<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ifx-nd-qtZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Dy5-go-z6Q"/>
                        <segue destination="NIj-2I-Z7j" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iOP-Xf-FYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-18"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HcE-Xw-z6O">
            <objects>
                <viewController id="NIj-2I-Z7j" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYP-pf-WaV" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-P7-Unh" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-oN-WGg">
                                        <rect key="frame" x="12" y="67" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QXP-L0-f24"/>
                                            <constraint firstAttribute="width" constant="24" id="xKu-zk-RhM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-Uc-xCi">
                                        <rect key="frame" x="161" y="65.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.97377445500000004" blue="0.98994120640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="0VY-vA-oSZ"/>
                                    <constraint firstItem="JrD-Uc-xCi" firstAttribute="centerX" secondItem="LFo-P7-Unh" secondAttribute="centerX" id="4F8-Zx-LGz"/>
                                    <constraint firstItem="TdJ-oN-WGg" firstAttribute="leading" secondItem="LFo-P7-Unh" secondAttribute="leading" constant="12" id="SNu-hg-3G2"/>
                                    <constraint firstItem="JrD-Uc-xCi" firstAttribute="centerY" secondItem="TdJ-oN-WGg" secondAttribute="centerY" id="ldg-PL-Myn"/>
                                    <constraint firstAttribute="bottom" secondItem="TdJ-oN-WGg" secondAttribute="bottom" constant="12" id="w7p-Gd-mNz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.74804098419999998" green="0.82290496229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFo-P7-Unh" firstAttribute="leading" secondItem="J0n-yH-rlG" secondAttribute="leading" id="aJs-JK-1aL"/>
                            <constraint firstItem="LFo-P7-Unh" firstAttribute="top" secondItem="XYP-pf-WaV" secondAttribute="top" id="sT4-Fi-tO9"/>
                            <constraint firstItem="LFo-P7-Unh" firstAttribute="trailing" secondItem="J0n-yH-rlG" secondAttribute="trailing" id="vEO-QI-tAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0n-yH-rlG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.74804098419999998" green="0.82290496229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="TdJ-oN-WGg" id="ksE-zu-ZH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bA-oK-uDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="463.30049261083747"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Pdr-Ji-MBH">
            <objects>
                <viewController id="Ifx-nd-qtZ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqm-zh-WlZ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-VI-zGy">
                                <rect key="frame" x="16" y="68" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.97377445500000004" blue="0.98994120640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-mV-Gq1">
                                <rect key="frame" x="16" y="114" width="66" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.97377445500000004" blue="0.98994120640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-rp-yaz">
                                <rect key="frame" x="281" y="111.66666666666667" width="22" height="22.000000000000014"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-2R-jRy">
                                <rect key="frame" x="16" y="703" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="50l-h9-FFO"/>
                                    <constraint firstAttribute="width" constant="75" id="f2d-ia-I9d"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-Uz-8Rn">
                                <rect key="frame" x="0.0" y="153.66666666666669" width="375" height="529.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d3M-AF-aFR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3M-AF-aFR" id="jah-My-w2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-re-WRI">
                                                    <rect key="frame" x="35.000000000000007" y="10.999999999999998" width="67.666666666666686" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.97377445500000004" blue="0.98994120640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVB-re-WRI" firstAttribute="centerY" secondItem="jah-My-w2I" secondAttribute="centerY" id="NqV-Cw-viS"/>
                                                <constraint firstItem="cVB-re-WRI" firstAttribute="leading" secondItem="jah-My-w2I" secondAttribute="leadingMargin" constant="20" id="ohU-I7-3mg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-kJ-Yrh">
                                <rect key="frame" x="111" y="722" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.97377445500000004" blue="0.98994120640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Ifx-nd-qtZ" eventType="touchUpInside" id="KyN-Tl-cMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAg-Uz-8Rn" firstAttribute="top" secondItem="cY5-rp-yaz" secondAttribute="bottom" constant="20" id="0Cc-oA-ehk"/>
                            <constraint firstItem="FAg-Uz-8Rn" firstAttribute="trailing" secondItem="7Ss-nz-Mwq" secondAttribute="trailing" id="2Cx-ZY-gxr"/>
                            <constraint firstItem="HHA-2R-jRy" firstAttribute="top" secondItem="FAg-Uz-8Rn" secondAttribute="bottom" constant="20" id="BPs-Fb-Rsk"/>
                            <constraint firstItem="FAg-Uz-8Rn" firstAttribute="leading" secondItem="7Ss-nz-Mwq" secondAttribute="leading" id="K6P-XL-VLn"/>
                            <constraint firstItem="mfw-VI-zGy" firstAttribute="leading" secondItem="7Ss-nz-Mwq" secondAttribute="leading" constant="16" id="KQg-qa-22G"/>
                            <constraint firstItem="fjt-mV-Gq1" firstAttribute="top" secondItem="mfw-VI-zGy" secondAttribute="bottom" constant="20" id="Q67-4X-e9Q"/>
                            <constraint firstItem="HHA-2R-jRy" firstAttribute="bottom" secondItem="7Ss-nz-Mwq" secondAttribute="bottom" id="TII-t2-pgi"/>
                            <constraint firstItem="cY5-rp-yaz" firstAttribute="centerY" secondItem="fjt-mV-Gq1" secondAttribute="centerY" id="TZ8-nN-FkD"/>
                            <constraint firstItem="HHA-2R-jRy" firstAttribute="leading" secondItem="7Ss-nz-Mwq" secondAttribute="leading" constant="16" id="czI-tQ-yIS"/>
                            <constraint firstItem="fjt-mV-Gq1" firstAttribute="leading" secondItem="7Ss-nz-Mwq" secondAttribute="leading" constant="16" id="dtz-jX-UwV"/>
                            <constraint firstItem="nQY-kJ-Yrh" firstAttribute="leading" secondItem="HHA-2R-jRy" secondAttribute="trailing" constant="20" id="qVS-RZ-tQY"/>
                            <constraint firstItem="nQY-kJ-Yrh" firstAttribute="centerY" secondItem="HHA-2R-jRy" secondAttribute="centerY" id="wfG-DK-785"/>
                            <constraint firstItem="7Ss-nz-Mwq" firstAttribute="trailing" secondItem="cY5-rp-yaz" secondAttribute="trailing" constant="72" id="wtZ-0w-lGs"/>
                            <constraint firstItem="mfw-VI-zGy" firstAttribute="top" secondItem="7Ss-nz-Mwq" secondAttribute="top" constant="24" id="yWe-3i-eOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ss-nz-Mwq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.74804098419999998" green="0.82290496229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nQY-kJ-Yrh" id="3Vu-Zo-FfF"/>
                        <segue destination="qwi-fn-bO6" kind="show" identifier="toLogin" id="qGC-d7-nYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVT-BO-XG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-262.3152709359606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q2g-HE-2E8">
            <objects>
                <viewController id="qwi-fn-bO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6u-VL-vtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tLF-ly-xub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-cN-gEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
